timestamp6.sim_seconds
timestamp6.sim_ticks
timestamp6.host_inst_rate
timestamp6.host_op_rate
timestamp6.host_tick_rate
timestamp6.host_mem_usage
timestamp6.host_seconds
timestamp6.sim_insts
timestamp6.sim_ops
timestamp6.system.mem_ctrls11.num_reads::system.pim_sys.dma
timestamp6.system.mem_ctrls11.num_reads::total
timestamp6.system.mem_ctrls11.num_writes::system.pim_sys.dma
timestamp6.system.mem_ctrls11.num_writes::system.pim_sys.cpu.data
timestamp6.system.mem_ctrls11.bw_read::system.pim_sys.dma
timestamp6.system.mem_ctrls11.bw_read::system.cpu1.inst
timestamp6.system.mem_ctrls11.bw_read::system.cpu1.data
timestamp6.system.mem_ctrls11.bw_write::system.pim_sys.dma
timestamp6.system.mem_ctrls11.bw_write::system.pim_sys.cpu.data
timestamp6.system.mem_ctrls11.bw_write::total
timestamp6.system.mem_ctrls11.bw_total::system.pim_sys.dma
timestamp6.system.mem_ctrls11.bw_total::system.pim_sys.cpu.data
timestamp6.system.mem_ctrls08.bytes_read::system.pim_sys.dma
timestamp6.system.tol2bus.pkt_count_system.cpu0.icache.mem_side::system.l2.cpu_side
timestamp6.system.tol2bus.pkt_count_system.cpu0.dcache.mem_side::system.l2.cpu_side
timestamp6.system.tol2bus.pkt_count_system.cpu1.icache.mem_side::system.l2.cpu_side
timestamp6.system.tol2bus.pkt_count_system.cpu1.dcache.mem_side::system.l2.cpu_side
softwarestat.kernel.offloadsize
softwarestat.task.datasize
softwarestat.task.pagesize
softwarestat.task.overhead
softwarestat.pages.count
softwarestat.slices.count
softwarestat.slices.reduction
0.005279	5278667500	2647231	3220910	367245774	955220	14.37	38050345	46296241	583	586	66	12562	9602423	96994	48497	1600404	9519069	11216467	11202827	9519069	50688	3888	7904	32580	7156	4640	60664	65536	8.03112	16	11	5	




